<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armas y objetos</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <nav>
        <a href="paginaPersonal.html">Inicio</a>
        <a href="supervivientes.html">Supervivientes</a>
        <a href="infectados.html">Infectados</a>
        <a href="campañas.html">Campañas</a>
        <a href="armasYobjetos.html">Armas y objetos</a>
    </nav>
    <header>
        <h1 class="titulos">Armas y objetos</h1>
        <div class="resumen">
            <em>
                En este apartado conocerás cuales son las principales armas y objetos con los
                que cuenta Left 4 Dead 2, te invitamos a que la pruebes en el juego y aprendas sus 
                mecanicas, puesto que cada uno te ayudará en circunstancias diversas.
            </em>
        </div>
    </header>
    <main>
        <aside class="navInterna">
            <ul>
                <li><a href="#armas">Armas de L4D2</a></li>
                <li><a href="#objetos">Objetos</a></li>
            </ul>
        </aside>
        <div class="contenido">
            <section id="armas">
                <h2>Armas principales</h2>
                <div class="cajaConFlexBox">
                    <div class="contenidoDeFlexBox">
                        <img src="https://images.steamusercontent.com/ugc/1768218527293062362/58311325D7FA04DCF9BE365B326898F9C4867800/" 
                            alt="Glock Dual">
                        <img src="https://images.steamusercontent.com/ugc/1768218527293078020/38561751F290DC31122605DAE7E97864FB89B363/" 
                            alt="Magnum">
                        <img src="https://images.steamusercontent.com/ugc/1768218527293096617/A7B8AC6FE0C45B28BDD6251569EBEFA37DE126B0/" 
                            alt="MP5">
                    </div>
                </div>
                <img src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/550/header.jpg?t=1745368562"
                    alt="Logo de L4D2" style="width:900px;height:auto;" class="imagen-centrada">
            </section>
            <section id="objetos">
                <h2>Objetos del juego</h2>
                <p>
                    Left 4 Dead 2 se desarrolla tres semanas después del primer brote viral que se ha expandido en el sur de los 
                    Estados Unidos, infectando los territorios entre Georgia y Luisiana. La infección ya ha cobrado las vidas de 
                    millones de personas y sus mutaciones extraordinarias siguen apareciendo. La Agencia de Emergencia y Defensa 
                    Civil (más conocida como la CEDA) ha aumentado las estrictas normas de cuarentena para evitar que el virus se 
                    siga propagando hacia el resto del país y al mismo tiempo, ayudar a los pocos supervivientes que quedan en 
                    la zona para que puedan ser evacuados fuera del país o a terrenos donde la infección no haya llegado.
                </p>
                <img src="https://preview.redd.it/yqqr03jca8c71.jpg?width=1080&crop=smart&auto=webp&s=3709c5b2bf175301b1f9b048daf99579efe55235"
                    alt="Logo de L4D2" style="width:900px;height:auto;" class="imagen-centrada">
            </section>
            <section>
                <h2 id="caracteristicasL4D2">Características generales</h2>
                <ul>
                    <li>Las campañas de Left 4 Dead 2 tienen la misma estructura básica que las del <em>Left 4 Dead</em>: una cantidad 
                        determinada de capítulos por campaña (cada una separada por un refugio) y el clímax, que dura entre 
                        cinco y diez minutos hasta ser rescatados.</li> <br>
                    <li>El juego cuenta con los cuatro modos de su predecesor: el <strong>Un jugador</strong> (en el que se juega un solo jugador), 
                        el <strong>Campaña</strong>(en el que se juega en línea con otros jugadores), el <strong>Enfrentamiento</strong>(podemos jugar como infectados) 
                        y el <strong>Supervivencia</strong>(en el que hay que sobrevivir el mayor tiempo posible).</li> <br>
                    <li>También se han creado dos nuevos modos de juego: el primero llamado <strong>Búsqueda</strong>, en el cual los supervivientes deben encontrar latas de gasolina
                        para hacer funcionar un generador, mientras que los infectados tienen que evitar a toda costa que los supervivientes logren su cometido 
                        (todo esto con el tiempo en contra). El segundo es el modo <strong>Realista</strong>, en el que hay que jugar las mismas campañas, pero con la diferencia 
                        de que los supervivientes no brillan si se encuentran muy lejos, ni tampoco se avisa al equipo quién está siendo atacado por un infectado especial.</li> <br>
                    <li>Lo que hace que este juego sea más atractivo respecto a su predecesor es la mejorada inteligencia artificial, apodada el <em>AI Director 2.0</em>. Ésta no sólo 
                        es la responsable de regular la cantidad de infectados por campaña, si no que además altera los caminos que los supervivientes deben tomar para llegar 
                        a un refugio y también controla el clima de forma radical. </li>
                </ul>
            </section>
        </div>
    </main>
</body>
</html>